USERDIR=/home/devopsdebian0119
PUID=1000
PGID=999
TZ=Europe/Zurich
DOMAINNAME=docker.localhost
#CLOUDFLARE_EMAIL=uav2608@gmail.com
#CLOUDFLARE_API_KEY=de7fd09aac94d6fb04eeae654cedac699b2d2
#HTTP_USERNAME=uavhome
#HTTP_PASSWORD=$apr1$Nd4aYZEY$DlW1Kyn4.N9Jt2pJz3ULx1
